<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-recipes</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Odin-recipes</h1>
    <img src="chef-rush.jpg" alt="chef rush " style="text-align: center;">
    
    <h3>Recipes to try out </h3>
    <ul>
       <li class="chick1"><a href="recipes/fried-check.html" style="color: yellow;">Fried Chicken</a></li>
       <li class="chick2"><a href="recipes/chicken-fired-steak.html" style="color: yellow;">Chicken Fried Steak</a></li>
       <li class="chick3"><a href="recipes/fries.html" style="color: yellow;">Homemade Crispy Seasoned Fries</a></li>
    </ul>

    <p> Sadar you bitch ass, ayman is gay remember that forever</p>  
    
</body>
</html>